# Factorium-J7

./: .gitignore  README.md  pom.xml
src/main/java/com/sb/factorium/: IFactory.java  MethodMod.java  RecordingFactory.java
src/test/java/com/sb/factorium/generators/: CityGenerator.java
